0.26user 0.17system 0:00.49elapsed 86%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3817major+2830minor)pagefaults 0swaps
0.30user 0.09system 0:00.52elapsed 74%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3817major+2830minor)pagefaults 0swaps
0.02user 0.02system 0:04.94elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3781major+2664minor)pagefaults 0swaps
0.19user 0.09system 0:01.63elapsed 17%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (4256major+2678minor)pagefaults 0swaps
0.08user 0.07system 0:00.51elapsed 29%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3925major+2684minor)pagefaults 0swaps
0.09user 0.06system 0:00.21elapsed 70%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3845major+2684minor)pagefaults 0swaps
0.10user 0.04system 0:00.26elapsed 53%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3765major+2678minor)pagefaults 0swaps
0.21user 0.18system 0:00.66elapsed 59%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3826major+2840minor)pagefaults 0swaps
0.28user 0.18system 0:00.65elapsed 70%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3817major+2839minor)pagefaults 0swaps
0.24user 0.20system 0:00.52elapsed 84%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3826major+2840minor)pagefaults 0swaps
